  
<ScrollView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

   <TableLayout
       android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:stretchColumns="1" >
	    <TextView
	        android:id="@+id/textview_resume"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textStyle="bold"
	        android:text="@string/resume" />
	    
	     <TextView
	        android:id="@+id/textview_test_total_recette"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textStyle="bold"
	        android:text="@string/resume" />
	
	    <Button
	        android:id="@+id/button_suivant_resume"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="23dp"
	        android:text="@string/suivant" />

    </TableLayout> 
    
</ScrollView>