<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>androidApplication</groupId>
      <artifactId>smartEasyBudget</artifactId>
      <version>0.1-SNAPSHOT</version>
      <packaging>apk</packaging>
      <name>SmartEasyBudget</name>

      <dependencies>
          <dependency>
              <groupId>androidApplication</groupId>
              <artifactId>smartEasyBudget</artifactId>
              <version>2.1_r1</version>
              <scope>provided</scope>
          </dependency>
      </dependencies>

      <build>
          <sourceDirectory>src</sourceDirectory>
          <plugins>
              <plugin>
                  <groupId>
					com.jayway.maven.plugins.android.generation2
                  </groupId>
                  <artifactId>maven-android-plugin</artifactId>
                  <version>2.2.3-SNAPSHOT</version>
                  <configuration>
                      <sdk>
						  <path>C:\Users\Benjamin\AppData\Local\Android\android-sdk</path>
                          <platform>2.1</platform>
                      </sdk>
                      <deleteConflictingFiles>
                        true
                      </deleteConflictingFiles>
                  </configuration>
                  <extensions>true</extensions>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.5</source>
                      <target>1.5</target>
                  </configuration>
              </plugin>
          </plugins>
      </build>
  </project>